# blazor.ru

Samples/BlazorTable_Filter/BlazorTable/: BlazorTable.csproj  Table.razor  Table.razor.cs
Samples/BlazorTable_Filter/BlazorTable/wwwroot/: styles.css
Samples/BlazorTable_Filter/Test/: Program.cs  Test.csproj
Samples/BlazorTable_Filter/Test/Pages/: FetchData.razor
Samples/BlazorTable_Filter/TestForTable/: Program.cs  Startup.cs
Samples/BlazorTable_Filter/TestForTable/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/BlazorTable_Filter/TestForTable/Pages/Shared/: _Layout.cshtml
docfx_project/articles/components/: FilterFeature.md
